# jwt-autenticacao

./: pom.xml
autentica/JWT/: AutenticaApplication.java
config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
controller/: JwtAuthenticationController.java
model/: JwtRequest.java  JwtResponse.java
service/: JwtUserDetailsService.java
